<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Student's Gymkhana<br>IIT Kanpur</title>
  <link href='//fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>

  <style>

    body {
      font-family: 'Sofia';font-size: 22px;
    }
    .bgw{
      margin: 0;
      height: 100vh;
      
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;


    }
    .bg
    {
      margin: 0;
      height: 100vh;
      background: url(pencil.jpg);
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
      

    }
    
    .refresh{
    background-color: rgb(50,50,50);
      opacity: 0.6;
      width: 70vw;
      margin-left: auto;
      margin-right: auto;
      color:aliceblue;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="bg">
    <div style="height:100%;width:100%;background-color:white;opacity:0.8;">
      <div>
<br>

        <h1 style="text-align:center:">Welcome to Student's Gymkhana<br>IIT Kanpur</h1>
      </div>

      <p style="text-align:center;">
        This is a platform to connect all the <strong>clubs </strong>of Student's Gymkhana, IITK <br> and the campus <strong>junta </strong>
      </p>
      <br><br>
      <div class="refresh" align="center">
      <p >  Press and hold three <br> of your fingers to <br> refresh or press and <br>hold your menu button.
        </p></div><button onclick = "googleSignin()">Google Signin</button>
      <button onclick = "googleSignout()">Google Signout</button>

    </div></div>
  
  </body>

  <script src="https://www.gstatic.com/firebasejs/3.7.3/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyBOePZn5ooEt0Un2y9HLWy3rFCwLgKAhlM",
      authDomain: "project-8470522061923065239.firebaseapp.com",
      databaseURL: "https://project-8470522061923065239.firebaseio.com",
      storageBucket: "project-8470522061923065239.appspot.com",
      messagingSenderId: "712545976002"
    };
    
    
    
    
    
    
    var provider = new firebase.auth.GoogleAuthProvider();

    function googleSignin() {
      firebase.auth()

        .signInWithPopup(provider).then(function(result) {
        var token = result.credential.accessToken;
        var user = result.user;

        console.log(token)
        console.log(user)
      }).catch(function(error) {
        var errorCode = error.code;
        var errorMessage = error.message;

        console.log(error.code)
        console.log(error.message)
      });
    }

    function googleSignout() {
      firebase.auth().signOut()

        .then(function() {
        console.log('Signout Succesfull')
      }, function(error) {
        console.log('Signout Failed')  
      });
    }
    
    
    
    firebase.initializeApp(config);
  </script>
</html>





