<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student's Gymkhana<br>IIT Kanpur</title>
    <link href='//fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>

    <style>

      body {
        font-family: 'Sofia';font-size: 22px;
      }
      .bgw{
        margin: 0;
        height: 100vh;

        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;


      }
      .bg
      {
        margin: 0;
        height: 100vh;
        background: url(pencil.jpg);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;


      }

      .refresh{
        background-color: rgb(50,50,50);
        opacity: 0.6;
        width: 70vw;
        margin-left: auto;
        margin-right: auto;
        color:aliceblue;
        border-radius: 10px;
      }
    </style>
  </head>
  <body class="bg">
    <div >
      <div style="height:100%;width:100%;background-color:white;opacity:0.8;">
        <div>
          <br>

          <h1 style="text-align:center:">Motivation for app</h1>
        </div>

        <p style="text-align:center;">What we as a student of IIT Kanpur have observed is that whenever a club of Student's Gymkhana, IITK has a vacancy for a certain post( for eg vacancy for the post of Head,Coordinator, Secretary etc), the respective club sends a mail to the campus junta which contains the link of the google doc which the nominees are supposed to fill. Sometimes it becomes difficult to find the respective mails of all the clubs in our mailbox because each club sends it's mail separately. 

          So we decided to built an android app which will serve as a common platform for all the clubs to post about their nominations(such as links for the google docs) and students can easily check about the new vacancies without struggling searching for the mails on their mailboxes.
<br><br>
        </p>
      
       
        <div>
          <h1 style="text-align:center:">App Idea</h1>
        </div>
        <p style="text-align:center;">This app is basically a platform to connect the IIT Kanpur community with the Student's Gymkhana of IIT Kanpur. All the clubs of the Student's Gymkhana can use this app to post about the nominations of any post(clubs can post the links to the google doc or whatever they feel like) and students can see about all those vacancies of each clubs on this platform using our app.

          We will give the access of the app to the web team of each club(by giving them the credentials to access our app) and the respective web team is supposed to post on the app. We haven't used backend in our app due to time constraints so this is the way this app can be helpful. We will surely use backend in our app in future to ensure it's smooth working and so that clubs can post about their nominations directly without having to access the app officially.
          So club people are supposed to post on html of their page which we have made and add a notification to notifications menu and whenever users will open it they need to update it using three fingers or by pressing and holding their menu button.
        </p>
        

      </div></div>
  </body>
</html>





