<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>notifications</title>
</head>
  <style>
  
    .bar{

      width:100%;
      height:10vh;
      position:fixed;
      top:0;
      text-align: center;
      font-family: comic sans ms;
      background-color:rgb(50,50,50);
      color:white;
      z-index: 5;
    }
    
    .notif
    {
     width:100%;
      height:12vh;
      position:relative;
        top:10vh;
        border-style: solid;
      border-width: 2px;
      border-bottom-width: 2px;
    }
    
    .pic
    {
      margin: 1vh;
      height: 10vh;
      width:10vh;
      border-radius:50%;
    }
  
    .artnot{
     max-width: 70vw;
      width:100%;
      
      display: inline-block;
      position:absolute;
        top:1vh;
      height: 10vh;right:1vh;
      font-size: 2vh;
    }
    .time{
      display: inline-block;
      height: 2.5vh;
      background-color:rgb(50,50,50);
      position: absolute;
      right: 0;
      bottom: 0;
      color:rgb(240,240,240);
      border-radius: 5px;
    }
    .space{
     height: 1vh; color: green;
    }
    
  </style>
<body style="margin-top:0;">
<div class="bar">
  <h1>
    Notifications
  </h1>  
  
  </div>
   <br>
  
  
  <div class="notif" href="" target="_self">
   
    <img class="pic" src="" >
    <div class="artnot">
    <p>
      
      </p>
      <span class="time">&nbsp time &nbsp</span>
    </div>
  
  </div>
 <br>
  
  
  
  
  <div class="notif" href="" target="_self">

    <img class="pic" src="" >
    <div class="artnot">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaa aaaaaaaaaaaaaaaa aaaaaa a a a         a 
      aa
your text hereaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
      
      <span class="time">&nbsp time &nbsp</span>
    </div>

  </div><br>
  
  
  
  
  <div class="notif" href="" target="_self">

    <img class="pic" src="" >
    <div class="artnot">
      <p>

      </p>
      <span class="time">&nbsp time &nbsp</span>
    </div>

  </div>
  <br>

  
  
  
  <div class="notif" href="" target="_self">

    <img class="pic" src="" >
    <div class="artnot">
      <p>

      </p>
      <span class="time">&nbsp time &nbsp</span>
    </div>

  </div>
  <br>

  
  
  
  <div class="notif" href="" target="_self">

    <img class="pic" src="" >
    <div class="artnot">
      <p>

      </p>
      <span class="time">&nbsp time &nbsp</span>
    </div>

  </div>
  <br>

  
  
  <div class="notif" href="" target="_self">

    <img class="pic" src="" >
    <div class="artnot">
      <p>

      </p>
      <span class="time">&nbsp time &nbsp</span>
    </div>

  </div>
  <br>

  
  
  <div class="notif" href="" target="_self">

    <img class="pic" src="" >
    <div class="artnot">
      <p>

      </p>
      <span class="time">&nbsp time &nbsp</span>
    </div>

  </div>
  <br>


  
</body>
</html>
















