<!DOCTYPE html>
<html style="font-family:arial;">
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
</head>
  <script src="script.js"></script>


  <style>
    .imgcard
    {
      position: absolute;
      width: 100vw;
      z-index:-1;
    }
    .councilcont
    {
      position: absolute;
      top: 40vh;
      height: 56vh;
      width: 100vw;
      background-color: white;
      z-index:2;
    }
    .title{
      margin-top: 4vh;
      font-size: 6vh;
      text-align: center;
      
    }
    .sbttl
    {
      font-size: 4vh;
      margin-bottom: 5vh;
      text-align: center;
      color: gray;
    }
    .icon{
      text-align: center;
     font-size: 5vh; 
      
    }
    .icon a{
    
    color: black;
    }
    .icon a:hover{
    opacity: 0.6;
    }
    .divbot{
      margin-top: 6vh;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 4vh;
      width:90vw;
      height: 8vh;
      font-size:5vh;
      font-feature-settings: normal;
      color: rgb(230,230,230);
      text-align: center;
      background-color: black;
    }
    .divbot:hover{
      opacity: 0.6;}
    
    .club{
    position: relative;
      background-color: white;
      top:95vh;
      height: 60vh;
      text-align: center;font-size:2.5vh;
    }
    .club iframe
    {
      height: 25vh;
      width: 100vw;
    }
  </style>
<body>
  <img src="http://students.iitk.ac.in/gymkhana/img/logo_snt.jpg" class="imgcard">
<div class="councilcont">
<h1 class="title">
  SNT Council
  </h1>
  <h2 class="sbttl">
    IIT Kanpur
  </h2 >
  <br><br><br>
  <div class="icon">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 

  </div>
  <a>
  <div class="divbot">
    
    <p style="position:relative;top:1.5vh;">
      Have a Look
    </p>
    </div></a>
  </div>
<div>
  <hr style="position:relative;top:95vh;width:100vw;height:1vh;background-color:rgb(190,190,190);">
    
  
  </div>
  <div class="club">
    <h1>
      Our Clubs
    </h1>
    <hr style="align:center;width:30vw;">
    <br> <iframe src="sntclub1.html">
      
    </iframe>
  </div>
</body>
</html>

























