
<!DOCTYPE html>
<html style="font-family:arial;">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>
    <style>
      .imgcard
      {
        position: absolute;
        width: 100vw;
        z-index:-1;
      }
      .councilcont
      {
        position: absolute;
        top: 40vh;
        height: 56vh;
        width: 100vw;
        background-color: white;
        z-index:2;
      }
      .title{
        margin-top: 4vh;
        font-size: 6vh;
        text-align: center;

      }
      .sbttl
      {
        font-size: 4vh;
        margin-bottom: 5vh;
        text-align: center;
        color: gray;
      }
      .icon{
        text-align: center;
        font-size: 5vh; 

      }
      .icon a{

        color: black;
      }
      .icon a:hover{
        opacity: 0.6;
      }
      .divbot{
        margin-top: 6vh;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 4vh;
        width:90vw;
        height: 8vh;
        font-size:5vh;
        font-feature-settings: normal;
        color: rgb(230,230,230);
        text-align: center;
        background-color: black;
      }

      .divbot:hover{
        opacity: 0.6;}

      .club{
        position: relative;
        background-color: white;
        top:95vh;
        min-height: 60vh;
        text-align: center;font-size:2.5vh;
      }
      .club iframe
      {
        height: 25vh;
        width: 100vw;
      }

    </style>

    <marquee behavior="alternate" width="53vh"scrolldelay="800" direction="left" style="position:fixed;top:87vh;left:4vh;z-index:7;"><a href="cult.html" target="_self">
      <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQYQv8-Z8ghtNa8QGCpKA21Lo1-uzPTvCGE1X2rO1UjIrXNjPSy0A"  style="height:6vh;border-radius:50%;"></a></marquee>

    
    <img src="arts.jpg" class="imgcard">
    <div class="councilcont">
      <h1 class="title">
        Fine Arts Club
      </h1>
      <h2 class="sbttl">
        Cultural Council
      </h2 >
      <br><br><br>
      <div class="icon">
        <a href="#"><i class="fa fa-dribbble"></i></a> 
        <a href="#"><i class="fa fa-twitter"></i></a>  
        <a href="#"><i class="fa fa-linkedin"></i></a>  
        <a href="#"><i class="fa fa-facebook"></i></a> 

      </div>
      <a>
        <div class="divbot">

          <p style="position:relative;top:1.5vh;">
            Have a Look
          </p>
        </div></a>
    </div>
    <div>
      <hr style="position:relative;top:95vh;width:100vw;height:1vh;background-color:rgb(190,190,190);">


    </div>
    <div class="club">
      <h1>
        Events
      </h1>
      <hr style="align:center;width:30vw;">

    </div>

    <hr style="position:relative;top:95vh;width:100vw;height:1vh;background-color:rgb(190,190,190);">

    <div class="club">
      <h1>
        Workshops
      </h1>
      <hr style="align:center;width:30vw;">

    </div>

    <hr style="position:relative;top:95vh;width:100vw;height:1vh;background-color:rgb(190,190,190);">

    <div class="club">
      <h1>
        News
      </h1>
      <hr style="align:center;width:30vw;">

    </div>




    <div class="club" style="min-height:20vh;height:20vh;background-color:black;"  >

      <h1 style="display:inline-block;background-color:rgb(250,250,250);font-size:4.5vh;min-width:40vw;color:black;margin-top:7vh;">
        Contact Us
      </h1>

    </div>


























  </body>
</html>